a)Pi (nome, titulacao) (Professor)
b)Pi (id_aluno, frequencia, nota) (Sigma (id_turma = 1 ^ id_disciplina = MDC053 ^ id_periodo = 20042) (Disciplina))
c)Pi (sala, id_periodo) (Sigma (id_disciplina = MDC053) (Turma))
d)Pi (id_aluno) (Sigma (t.id_professor = 3056) (Turma ⦻ Historico))
e)Pi (a.nome, h.id_periodo, d.nome, h.frequencia, h.nota) (Sigma (a.id_aluno = 199839550) (Disciplina ⦻ Historico ⦻ Aluno))
f)Pi (id_aluno) (Historico) - Pi (id_aluno) (Sigma (id_disciplina = MDC053) (Historico))
g)Pi (id_turma) (Sigma (id_professor = 3056) (Turma)) ∩ Pi (id_turma) (Sigma (id_aluno = 199839550) (Historico))
h)Pi (id_disciplina) (Turma) - Pi (id_disciplina) (Sigma (id_professor = 3056) (Turma))
i)Pi (id_aluno, id_disciplina) (Historico) / Pi (id_disciplina) (Disciplina)
j)Pi (id_aluno) (Sigma (frequencia >= 75%) (Historico) ∩ Sigma (nota > 5) (Historico))
